<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.197.18</createdversion>
  <appversion>5.200.2</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Troll</metatype>
  <metatypebp>0</metatypebp>
  <metavariant />
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>1/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>1/1/0</sprintalt>
  <prioritymetatype>B,3</prioritymetatype>
  <priorityattributes>A,4</priorityattributes>
  <priorityspecial>E,0</priorityspecial>
  <priorityskills>C,2</priorityskills>
  <priorityresources>D,1</priorityresources>
  <prioritytalent>Mundane</prioritytalent>
  <priorityskills />
  <essenceatspecialstart>6.0</essenceatspecialstart>
  <name>Fenox Ferian</name>
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex>M</sex>
  <age>18</age>
  <eyes>Braun</eyes>
  <height>260</height>
  <weight>200</weight>
  <skin>Grün</skin>
  <hair>Braun</hair>
  <description />
  <background />
  <concept />
  <notes />
  <alias>Fenox Fenian</alias>
  <playername>FF</playername>
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>4</karma>
  <special>0</special>
  <totalspecial>0</totalspecial>
  <totalattributes>24</totalattributes>
  <contactpoints>6</contactpoints>
  <contactpointsused>4</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>True</created>
  <maxavail>10</maxavail>
  <nuyen>5459.99999</nuyen>
  <startingnuyen>6000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>13</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>Street Scum</gameplayoption>
  <gameplayoptionqualitylimit>13</gameplayoptionqualitylimit>
  <maxnuyen>5</maxnuyen>
  <maxkarma>13</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>5</nuyenmaxbp>
  <adept>False</adept>
  <magician>False</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>9</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>9</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>4</metatypemax>
      <metatypeaugmax>8</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>False</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6.0</totaless>
  <tradition />
  <traditiondrain />
  <traditionname />
  <spiritcombat />
  <spiritdetection />
  <spirithealth />
  <spiritillusion />
  <spiritmanipulation />
  <stream />
  <streamdrain>RES + WIL</streamdrain>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>22</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>4e2c1511-90a8-4132-9c63-2dd30cd519b4</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <specs>
          <spec>
            <guid>4d60302b-6aed-47bc-85d7-24ade0ef1c9c</guid>
            <name>Leaping</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>291d07bd-d3a9-4583-b43c-b077670f2c3c</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>9452e6df-cf10-4f1b-aedc-092bb0c3fc6c</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>7d331995-3a07-4e47-b63c-b5acd5585c3f</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <specs>
          <spec>
            <guid>61db2837-8ce0-49e2-83a7-e115edf0c5e3</guid>
            <name>Tracked</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>ca2dbcc1-2fe3-465e-8508-3fc0e97dcfcc</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>501b5e40-b0e3-4ccf-a400-bcc9d6e44ff8</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f0fed824-8a0f-427b-b2f2-04dd41336b91</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>c8e8668c-3d1e-4914-890a-31ca1771689d</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a8fdc2af-1bb3-43a3-a236-d030c1174f72</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>2c95659c-3a3f-4078-9ad6-22d0c5cb26d0</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e8478576-0688-42fc-bbd8-523f7148018b</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>297de9ed-c7ab-4d53-80e5-0bfc3ddc9f9d</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>378dc8a2-0ed4-49b0-85f5-aea0ade2ee80</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>2ceb643f-a2f3-45fb-98a6-743ade952fe3</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f379ce27-d1b5-4885-aec2-f6bf562dc4a2</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>6b882a87-c212-407b-92ff-204c40b0abab</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>b712c144-0685-46d2-9917-8feb0909f560</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f1cb7621-3593-48cf-acaa-a360790741b3</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>3f5afe35-8c3b-4bbb-a3fb-a64f1a9eb41f</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>c8844d2e-911d-4004-8a37-1e978d1bd42e</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>de92ead2-2e8d-4217-b3c3-be79ef1243df</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e428384a-32a8-4feb-b17c-9095f5ef304f</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>d561d6cc-fc28-4e4c-8947-cdc3fb55f3f1</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>73e2da53-4c6c-488d-bb52-c1e9efff1884</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e62aec6e-1e69-42f5-b8b9-b86eb9a2817a</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <specs>
          <spec>
            <guid>cb49dc4e-5dc5-4ffa-8dc6-145dc9808688</guid>
            <name>Axes</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>62dc932f-2b9b-4bcd-94fc-71b9600fd94e</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>0c48fc47-084c-487f-b43f-965f6c120986</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <specs>
          <spec>
            <guid>6ade6466-2b90-4da3-98f9-c45700413697</guid>
            <name>Fix</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>ea128ebb-6490-4f01-a566-4e0377d8fe32</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a69bfee5-959b-475e-8ac0-518ef9f4cf6f</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a6e58a1f-a74b-4eb2-a93a-c489edd6bb8b</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e819ba8c-6230-4580-87ee-0356e5f092a6</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f2f7572c-8ba0-46d0-96bf-1d577e4c78e8</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>43affc6b-160e-499b-a23d-417ae75def62</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>6a6a9d89-024f-42d9-9306-87e1997d572f</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>35a427d2-47a7-4fd7-be30-1471ef95a0a4</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>cff56a12-3515-464b-b360-0b70fa7b118f</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>dc64b9eb-df78-4492-b005-9db610664540</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>184b4ccc-58e0-48ec-9e30-89b9364a1366</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <specs>
          <spec>
            <guid>35539120-0429-4464-8f29-7107639a2127</guid>
            <name>Urban</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>eae4d56e-15d4-460b-9e4b-a001c071f674</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>9ad59f8e-e9be-4c80-a84f-1b5391189dce</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>789b8df7-c932-4568-a292-02a1b19c9fb2</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>975a094a-c56c-4fcf-8d5e-2d70506d816a</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>06eea0c1-efaf-4416-bb23-ab25671ee508</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>2499dbe7-98ba-480b-a629-bd43692652e1</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>0ac0d497-9aab-4ae8-aedb-4c78c2374c82</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f9bfd0ad-fce2-46c1-8b0e-02a379f2b8b0</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>dde0e46c-a195-4f9c-b297-c0a24cdc81a2</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>5120ab9a-624e-42a4-84e0-f5178f05a6ed</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>dae0e892-a795-47dc-b896-93f79cb6a99b</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>04b520fe-fa79-43cb-8e58-e0189c1545bd</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e65406df-b582-4699-8143-2a5f42a4db1a</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>bc01547b-dbbd-46d7-a0f5-797c8eca1bf0</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>dc8fea7f-f826-4abc-bc54-aaf791febea8</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>0dcb27c9-764c-43dc-b7c5-fbad77f2f16a</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>cc315836-114b-4315-bba4-5c6146573e59</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>64257fa1-08fc-411c-bf43-4ea4ed29cd9a</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <specs>
          <spec>
            <guid>245a2cb2-374e-432d-9963-ba62ec51e84c</guid>
            <name>Blocking</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>37283d7c-865f-49da-ae78-bce7eb2e638d</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>c41657f7-4935-4b8e-be35-0871eed067e5</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>fad480d0-bced-42d6-97da-08224b5162f0</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
    </skills>
    <knoskills>
      <skill>
        <guid>4227bbb8-9251-4930-ad5f-c77ffeddd579</guid>
        <suid>00000000-0000-0000-0000-000000000000</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <specs>
          <spec>
            <guid>bcc264ee-1aeb-48a8-a289-34bfb0850f49</guid>
            <name>Hamburg</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Gute Restaurants</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>56fc97a3-5e35-426d-9d99-ef4aab09a776</guid>
        <suid>6331a44a-ad26-4b08-8b7a-2dbe3c2d0584</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>4</base>
        <notes />
        <specs>
          <spec>
            <guid>44423d12-5062-4c23-9629-bc6612b94cb2</guid>
            <name>Hamburg</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Black Markets</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>59ba80c2-8506-4a1b-96a4-9ece68b3ad52</guid>
        <suid>219d4e62-a378-480d-ba6a-9278490e4539</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Interest</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <specs>
          <spec>
            <guid>31cc8c32-cc51-40d4-b1c3-b170ede6b540</guid>
            <name>Underground Fighting</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Sports</name>
        <type>Interest</type>
      </skill>
    </knoskills>
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>6bb0c340-9972-4b65-8179-37482d0c8b65</id>
        <name>Acting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>8826fdb7-572a-4d5c-aba2-bc5e08bb07d7</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>d872c125-1623-4cc3-befa-2c307d4a4053</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>39ea806a-1d4e-4aa0-9417-d70214009bc6</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>40c13556-d745-4dee-8e09-9809154a19ea</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>204a7b0c-bfd6-4d3f-85b3-c669da74ba00</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>943209de-43b1-4893-8e87-7071b560e87e</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ca55ec24-313c-4934-8086-8460ea09deb8</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>021f2102-dadb-4016-98dc-56a239058650</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>34fa3967-f9f3-4997-b3a0-a7e3e86313b2</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>1f0c896d-3cb0-41ce-b961-724dde8f314d</id>
        <name>Athletics</name>
      </group>
    </groups>
  </newskills>
  <contacts>
    <contact>
      <name />
      <role />
      <location />
      <connection>1</connection>
      <loyalty>1</loyalty>
      <metatype />
      <sex />
      <age />
      <contacttype />
      <preferredpayment />
      <hobbiesvice />
      <personallife />
      <type>Contact</type>
      <file />
      <relative />
      <notes />
      <groupname />
      <colour>0</colour>
      <group>False</group>
      <family>False</family>
      <blackmail>False</blackmail>
      <free>False</free>
      <groupenabled>True</groupenabled>
      <guid>3eacd628-3a43-46a2-a04c-a56571a980e9</guid>
      <mainmugshotindex>-1</mainmugshotindex>
      <mugshots />
    </contact>
  </contacts>
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors>
    <armor>
      <sourceid>40826eaa-c22a-43da-8730-bc1867ea65a1</sourceid>
      <guid>b283d832-eea8-401d-85a9-be5e332db5c5</guid>
      <name>Armor Clothing</name>
      <category>Armor</category>
      <armor>6</armor>
      <armoroverride />
      <armorcapacity>6</armorcapacity>
      <avail>2</avail>
      <cost>450</cost>
      <source>SR5</source>
      <page>437</page>
      <armorname />
      <equipped>False</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods />
      <bonus />
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
    <armor>
      <sourceid>36a4cd30-c32c-44d0-847a-0c15fb51072a</sourceid>
      <guid>497f94cb-da62-4e34-be3b-100af34082f5</guid>
      <name>Armor Jacket</name>
      <category>Armor</category>
      <armor>12</armor>
      <armoroverride />
      <armorcapacity>12</armorcapacity>
      <avail>2</avail>
      <cost>1000</cost>
      <source>SR5</source>
      <page>437</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods />
      <bonus />
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
  </armors>
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>dfc9d18a-35f3-42e9-8bcc-38a12407651b</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>4295c3e8-f325-43aa-85e1-2aa965be2073</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>fdee91ef-c382-49c4-87f6-b9166b9bd9fa</sourceid>
      <guid>5d5b955b-e3de-4306-bf0d-85f94187028a</guid>
      <name>Grenade: Flash-Pak</name>
      <category>Gear</category>
      <type>Ranged</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>Special</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>1</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips>
        <clip>
          <name>Grenade: Flash-Pak</name>
          <id>0ae09ebc-2a39-409f-8a84-5709859408fd</id>
          <count>1</count>
        </clip>
      </clips>
      <conceal>0</conceal>
      <avail>4</avail>
      <cost>125</cost>
      <useskill>Throwing Weapons</useskill>
      <range>Standard Grenade</range>
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>435</page>
      <parentid>0ae09ebc-2a39-409f-8a84-5709859408fd</parentid>
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>656906d8-b6a4-47a2-9554-de365097eba0</sourceid>
      <guid>6aeb5f91-2e03-47c4-b02b-cee38066bedc</guid>
      <name>Combat Knife</name>
      <category>Blades</category>
      <type>Melee</type>
      <spec>Knives</spec>
      <spec2 />
      <reach>0</reach>
      <damage>(STR+2)P</damage>
      <ap>-3</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>-2</conceal>
      <avail>4</avail>
      <cost>300</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>422</page>
      <parentid />
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>6</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>a92933cb-0c81-4b54-aeb1-ddc24836775d</sourceid>
      <guid>a476c68f-db4c-4517-ba79-0147ad203c76</guid>
      <name>Knife (Survival Kit)</name>
      <category>Blades</category>
      <type>Melee</type>
      <spec>Knives</spec>
      <spec2 />
      <reach>0</reach>
      <damage>(STR+1)P</damage>
      <ap>-1</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>-2</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>422</page>
      <parentid>6ca97bc3-3305-4a3b-ba5f-77d4f6ffe6ce</parentid>
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>5</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>5af85697-7d67-4bf7-b539-dbd4e63a34d1</sourceid>
      <guid>8a9d4087-f3a3-477e-bc43-cc3711a09395</guid>
      <name>Club</name>
      <category>Clubs</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>1</reach>
      <damage>(STR+3)P</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>30</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>422</page>
      <parentid />
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>4</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>eb16de72-e646-4880-aa5b-21a5a0a2b342</sourceid>
      <guid>fc33e778-b680-4159-b02e-392b3f4236fd</guid>
      <name>Knife</name>
      <category>Blades</category>
      <type>Melee</type>
      <spec>Knives</spec>
      <spec2 />
      <reach>0</reach>
      <damage>(STR+1)P</damage>
      <ap>-1</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>-2</conceal>
      <avail>0</avail>
      <cost>10</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>422</page>
      <parentid />
      <allowaccessory>True</allowaccessory>
      <weaponname>Messer x4</weaponname>
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>5</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>73c71350-fafe-4f9e-af22-198727241a4d</sourceid>
      <guid>a4cde4ce-bffa-4435-a259-781cfb480b8b</guid>
      <name>Staff</name>
      <category>Clubs</category>
      <type>Melee</type>
      <spec>Staves</spec>
      <spec2 />
      <reach>2</reach>
      <damage>(STR+3)P</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>10</conceal>
      <avail>3</avail>
      <cost>100</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>422</page>
      <parentid />
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>6</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <guid>c8d16d9b-de58-4a48-a9ea-c62e45c36a0d</guid>
      <name>Thermographic Vision</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>02e76a38-304e-4a0e-93a3-ad2938306afc</id>
    </quality>
    <quality>
      <guid>c597189b-d9bb-4736-b369-560351a8ac79</guid>
      <name>Ambidextrous</name>
      <extra />
      <bp>4</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>71</page>
      <sourcename />
      <bonus>
        <ambidextrous />
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>68cfe94a-fa7e-4129-a9b9-b5d73e3ced99</id>
    </quality>
    <quality>
      <guid>8edf0a4f-df9a-424f-ba83-568e14fa624f</guid>
      <name>Indomitable (Physical)</name>
      <extra />
      <bp>8</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>75</page>
      <sourcename />
      <bonus>
        <physicallimit>1</physicallimit>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>58e6a651-cdd7-4144-a2cc-4cee24526e92</id>
    </quality>
  </qualities>
  <lifestyles>
    <lifestyle>
      <guid>1b41675c-1698-4143-9b98-657b0a8b9ab8</guid>
      <name />
      <cost>0</cost>
      <dice>1</dice>
      <baselifestyle>Street</baselifestyle>
      <multiplier>20</multiplier>
      <months>1</months>
      <roommates>0</roommates>
      <percentage>100.0</percentage>
      <area>0</area>
      <comforts>0</comforts>
      <security>0</security>
      <basearea>0</basearea>
      <basecomforts>0</basecomforts>
      <basesecurity>0</basesecurity>
      <costforearea>0</costforearea>
      <costforcomforts>50</costforcomforts>
      <costforsecurity>50</costforsecurity>
      <allowbonuslp>False</allowbonuslp>
      <bonuslp>0</bonuslp>
      <source>SR5</source>
      <page>369</page>
      <trustfund>False</trustfund>
      <primarytenant>False</primarytenant>
      <type>Standard</type>
      <increment>Month</increment>
      <sourceid>559653df-a9af-44e2-9e04-3044c1d1b421</sourceid>
      <lifestylequalities />
      <freegrids />
      <notes />
    </lifestyle>
  </lifestyles>
  <gears>
    <gear>
      <guid>0ae09ebc-2a39-409f-8a84-5709859408fd</guid>
      <id>8e04c493-b04d-4511-ba68-7b2e0edbf3aa</id>
      <name>Grenade: Flash-Pak</name>
      <category>Ammunition</category>
      <capacity />
      <armorcapacity />
      <minrating>0</minrating>
      <maxrating>0</maxrating>
      <rating>0</rating>
      <qty>2</qty>
      <avail>4</avail>
      <cost>125</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <weaponguid>5d5b955b-e3de-4306-bf0d-85f94187028a</weaponguid>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>435</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>198be977-3505-4074-8370-fb6f54e0d2b0</guid>
      <id>89a0f3c9-5ef6-41cd-981f-4ac690ee2ab3</id>
      <name>Meta Link</name>
      <category>Commlinks</category>
      <capacity>0</capacity>
      <armorcapacity>[2]</armorcapacity>
      <minrating>0</minrating>
      <maxrating>0</maxrating>
      <rating>0</rating>
      <qty>1</qty>
      <avail>2</avail>
      <cost>100</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>438</page>
      <canformpersona>Self</canformpersona>
      <devicerating>1</devicerating>
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children>
        <gear>
          <guid>8d45a757-8e46-4bfe-8b76-f3b090757ace</guid>
          <id>b1f2dcee-7304-4e5e-b022-f3393009a78c</id>
          <name>Commlink Functionality</name>
          <category>Electronics Accessories</category>
          <capacity />
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>438</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>198be977-3505-4074-8370-fb6f54e0d2b0</parentid>
          <allowrename>False</allowrename>
          <children>
            <gear>
              <guid>a7469e97-33bb-4471-996a-3914f350cd28</guid>
              <id>9cd0bf83-3cfa-4c61-bfb0-ae6c01ac8f8d</id>
              <name>Music Player</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>78fde91a-c4b0-4264-bcf4-3a9c3e1acfa1</guid>
              <id>5db9c4b8-4d7a-4728-aff0-617102c57fc5</id>
              <name>Micro Trid-Projector</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>10e605b6-9af9-43bd-88bf-f41965e69bfa</guid>
              <id>b19f022c-c854-4a3f-8b7a-d2a2532a2680</id>
              <name>Touchscreen Display</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>dce01ada-f778-4d3a-ac7d-96a191e2e0d5</guid>
              <id>fa6fa434-107b-4f36-a138-f98b044dae76</id>
              <name>Camera, Micro</name>
              <category>Vision Devices</category>
              <capacity>[0]</capacity>
              <armorcapacity>[1]</armorcapacity>
              <minrating>1</minrating>
              <maxrating>1</maxrating>
              <rating>1</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>443</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>fec24518-6512-4fa7-815b-26066bfddd5b</guid>
              <id>5146abd2-6ab2-4aee-b523-a63d5c5ab93b</id>
              <name>RFID Tag Scanner</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>504b6587-3f68-44fe-b68a-1e78c458da66</guid>
              <id>82946de2-876c-46d8-a6ec-744a38257668</id>
              <name>GPS Guidance System</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>fe554033-2332-4828-84ea-68ace5651bbb</guid>
              <id>f9995732-7d00-496c-8407-a3dc0e1a82ff</id>
              <name>Chip Player</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>200571dd-ffe1-4627-89ec-f7c13fbce4e2</guid>
              <id>1d6f985e-5cf0-463d-a445-fafdd387f301</id>
              <name>Credstick Reader</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>aec18474-0ea4-4e7e-8150-3268097a4a10</guid>
              <id>5d69d002-c33d-4d0f-9c4d-d78db4d78e5d</id>
              <name>Earbuds</name>
              <category>Audio Devices</category>
              <capacity>[0]</capacity>
              <armorcapacity />
              <minrating>3</minrating>
              <maxrating>3</maxrating>
              <rating>3</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>445</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>298b175d-26d2-4a6e-8927-2a7bd791eaf8</guid>
              <id>786682fb-cbd5-4ee8-969a-233484004df7</id>
              <name>Shock- and Water-Resistant Case</name>
              <category>Commlink Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>8d45a757-8e46-4bfe-8b76-f3b090757ace</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
          </children>
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>3f777d7f-1a27-4b46-9f64-cd99b3971dab</guid>
          <id>d589142e-a71f-4cd9-b916-967168721eea</id>
          <name>Sim Module</name>
          <category>Commlink Accessories</category>
          <capacity />
          <armorcapacity>[2]</armorcapacity>
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>100</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>438</page>
          <canformpersona />
          <devicerating>0</devicerating>
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid />
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </children>
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing>1</dataprocessing>
      <firewall>1</firewall>
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>True</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>b95cacce-792c-4f12-a8ac-118154e7405a</guid>
      <id>de595490-7f88-4b1c-b239-009a6c5c10f4</id>
      <name>Crowbar</name>
      <category>Breaking and Entering Gear</category>
      <capacity />
      <armorcapacity />
      <minrating>0</minrating>
      <maxrating>0</maxrating>
      <rating>0</rating>
      <qty>1</qty>
      <avail>0</avail>
      <cost>20</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>447</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>6ca97bc3-3305-4a3b-ba5f-77d4f6ffe6ce</guid>
      <id>27f9775d-cd14-4900-827f-ba00d26e0c67</id>
      <name>Survival Kit</name>
      <category>Survival Gear</category>
      <capacity />
      <armorcapacity>[6]</armorcapacity>
      <minrating>0</minrating>
      <maxrating>0</maxrating>
      <rating>0</rating>
      <qty>1</qty>
      <avail>4</avail>
      <cost>200</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <weaponguid>a476c68f-db4c-4517-ba79-0147ad203c76</weaponguid>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>449</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children>
        <gear>
          <guid>1019ec33-5c17-4624-9be1-ae1c3951d12d</guid>
          <id>9f0d5d35-43f3-4877-b384-cf4188b5bca7</id>
          <name>Lighter</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>6ca97bc3-3305-4a3b-ba5f-77d4f6ffe6ce</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>781a07a3-36a9-4d26-9daa-48e18ec8bf27</guid>
          <id>d61cb088-eeda-4251-bc5b-1f4b367b9001</id>
          <name>Compass</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>6ca97bc3-3305-4a3b-ba5f-77d4f6ffe6ce</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>a7151bd8-be7e-4481-90bf-b2c674419007</guid>
          <id>0a897bb2-6260-42d3-ad2f-27345230a133</id>
          <name>Matches</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>6ca97bc3-3305-4a3b-ba5f-77d4f6ffe6ce</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>a7ea3f00-fe78-4550-88f0-5190546ec31b</guid>
          <id>3975e539-010d-4ffa-b163-17b5e300d336</id>
          <name>Lightweight Thermal Blanket</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>6ca97bc3-3305-4a3b-ba5f-77d4f6ffe6ce</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>7e15052f-adbf-441e-9ad3-f82ed141a43c</guid>
          <id>c0cf0e8f-386e-4b6d-8f7d-971a4cd0b56b</id>
          <name>Several Days' Worth of Ration Bars</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>6ca97bc3-3305-4a3b-ba5f-77d4f6ffe6ce</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>d51f62ff-91d1-4883-94c3-e421d8300f2e</guid>
          <id>1bec7c2a-2c90-43d2-99ac-610f02e38148</id>
          <name>Water Purification Unit</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>6ca97bc3-3305-4a3b-ba5f-77d4f6ffe6ce</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </children>
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>05d76a2a-547b-4754-be7f-d80adc238091</guid>
      <id>d1fca845-ae01-4b39-a176-1506da699e0e</id>
      <name>Micro-Transceiver</name>
      <category>Communications and Countermeasures</category>
      <capacity />
      <armorcapacity>[1]</armorcapacity>
      <minrating>0</minrating>
      <maxrating>0</maxrating>
      <rating>0</rating>
      <qty>1</qty>
      <avail>2</avail>
      <cost>100</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>441</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
  </gears>
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>group0</unique>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Armor</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Reach</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>100</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>LifestyleCost</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>c597189b-d9bb-4736-b369-560351a8ac79</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Ambidextrous</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Physical</improvedname>
      <sourcename>8edf0a4f-df9a-424f-ba83-568e14fa624f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PhysicalLimit</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <mentorspirits />
  <expenses>
    <expense>
      <guid>f8416052-e4ff-4033-b0f9-adc43bd04660</guid>
      <date>2018-02-07T20:42:51</date>
      <amount>2678</amount>
      <reason>Starting Nuyen</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualAdd</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>149d7db9-454e-4b56-b481-0af9cb29b433</guid>
      <date>2018-02-07T20:42:51</date>
      <amount>1</amount>
      <reason>Starting Karma</reason>
      <type>Karma</type>
      <refund>False</refund>
      <undo>
        <karmatype>ManualAdd</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>c52b0e00-0017-4e9d-8b92-42f339a2a985</guid>
      <date>2018-02-07T20:43:40</date>
      <amount>3</amount>
      <reason>Missionsbelohnung 1. Mission</reason>
      <type>Karma</type>
      <refund>False</refund>
      <undo>
        <karmatype>ManualAdd</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>baa27003-661a-4910-b44d-fabeaf874060</guid>
      <date>2018-02-08T00:15:21</date>
      <amount>-125</amount>
      <reason>Erworbene Ausrüstung Granate: Flash-Pack</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddGear</nuyentype>
        <objectid>0ae09ebc-2a39-409f-8a84-5709859408fd</objectid>
        <qty>1</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>26591859-1641-4c68-86cd-5599c4b2dc0f</guid>
      <date>2018-02-08T00:16:03</date>
      <amount>-300.0</amount>
      <reason>Erworbene Waffe Kampfmesser</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddWeapon</nuyentype>
        <objectid>6aeb5f91-2e03-47c4-b02b-cee38066bedc</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>4e227856-4e3f-4bf7-bc0b-f4c72604210b</guid>
      <date>2018-02-08T00:16:44</date>
      <amount>-450</amount>
      <reason>Erworbene Panzerung Panzerkleidung</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddArmor</nuyentype>
        <objectid>b283d832-eea8-401d-85a9-be5e332db5c5</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>590731d1-a593-49a6-baec-9c6ca3097328</guid>
      <date>2018-02-08T00:17:59</date>
      <amount>-750</amount>
      <reason>Ausrüstung Troll Aufschlag</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualSubtract</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>0a2e4e53-b35d-4fea-9625-771f970db362</guid>
      <date>2018-02-08T00:18:44</date>
      <amount>-200</amount>
      <reason>Erworbene Ausrüstung Meta Link</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddGear</nuyentype>
        <objectid>198be977-3505-4074-8370-fb6f54e0d2b0</objectid>
        <qty>1</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>ba80152a-2439-406e-92ab-abea7053e31d</guid>
      <date>2018-02-08T00:19:36</date>
      <amount>-40</amount>
      <reason>Erworbene Ausrüstung Brecheisen</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddGear</nuyentype>
        <objectid>b95cacce-792c-4f12-a8ac-118154e7405a</objectid>
        <qty>1</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>173e6c8a-d351-45e2-a302-fa3f712ed94c</guid>
      <date>2018-02-08T00:23:23</date>
      <amount>-400</amount>
      <reason>Erworbene Ausrüstung Survival-Kit</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddGear</nuyentype>
        <objectid>6ca97bc3-3305-4a3b-ba5f-77d4f6ffe6ce</objectid>
        <qty>1</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>18330209-a81c-4b05-b5c8-a892b03ef756</guid>
      <date>2018-02-08T00:26:25</date>
      <amount>-0.00001</amount>
      <reason>Erworbene Ausrüstung RFID-Chip, Standard</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddGear</nuyentype>
        <objectid>92a663e5-a032-4ebc-995d-29b8427edb24</objectid>
        <qty>1</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>ca0bdc3c-2cae-4a89-8c2d-7cc4bb857870</guid>
      <date>2018-02-14T20:17:58</date>
      <amount>-50</amount>
      <reason>Essen "Zum dürren Troll"</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualSubtract</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>a2a87984-10b9-4bf6-9a55-7973b3cc0e07</guid>
      <date>2018-02-14T22:49:20</date>
      <amount>-250</amount>
      <reason>Gekaufte Ausrüstung Granate: Flash-Pack</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddGear</nuyentype>
        <objectid>0ae09ebc-2a39-409f-8a84-5709859408fd</objectid>
        <qty>2</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>551afc22-b059-4a27-babf-5d16cfd0abf0</guid>
      <date>2018-04-07T22:30:29</date>
      <amount>233</amount>
      <reason>Missions loot von Gegnern</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualAdd</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>0bfdcec0-758a-4e4e-8aaa-c96ec68f62d8</guid>
      <date>2018-04-07T22:31:07</date>
      <amount>3500</amount>
      <reason>Missionsbelohnung</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualAdd</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>76bf8831-f709-4f2f-8739-13d365fe3383</guid>
      <date>2018-04-07T22:31:38</date>
      <amount>4</amount>
      <reason>Missionsbelohnung</reason>
      <type>Karma</type>
      <refund>False</refund>
      <undo>
        <karmatype>ManualAdd</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>2f5dd01a-2ef3-4a0b-82da-b2d7ea512bc4</guid>
      <date>2018-04-07T23:01:11</date>
      <amount>-2</amount>
      <reason>Fertigkeit Einschüchtern 0 -&gt; 1</reason>
      <type>Karma</type>
      <refund>False</refund>
      <undo>
        <karmatype>AddSkill</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid>f0fed824-8a0f-427b-b2f2-04dd41336b91</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>961f1d63-c296-4334-98bb-64760c805efd</guid>
      <date>2018-04-07T23:06:45</date>
      <amount>-2000</amount>
      <reason>Erworbene Panzerung Panzerjacke</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddArmor</nuyentype>
        <objectid>497f94cb-da62-4e34-be3b-100af34082f5</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>046c3b34-4c9a-453e-a5a0-ddc3ae8bafb5</guid>
      <date>2018-04-07T23:12:55</date>
      <amount>-200.0</amount>
      <reason>Gekaufte Waffe Stab</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddWeapon</nuyentype>
        <objectid>a4cde4ce-bffa-4435-a259-781cfb480b8b</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>d757b592-37bc-4f21-975a-f04bfe3e9aeb</guid>
      <date>2018-04-07T23:13:14</date>
      <amount>-2</amount>
      <reason>Fertigkeit Knüppel 0 -&gt; 1</reason>
      <type>Karma</type>
      <refund>False</refund>
      <undo>
        <karmatype>AddSkill</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid>62dc932f-2b9b-4bcd-94fc-71b9600fd94e</objectid>
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>664faaad-7ca3-4731-8dba-f312d592dbfe</guid>
      <date>2018-04-18T20:25:23</date>
      <amount>-100</amount>
      <reason>Gekaufte Ausrüstung Sim-Modul</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddGear</nuyentype>
        <objectid>3f777d7f-1a27-4b46-9f64-cd99b3971dab</objectid>
        <qty>1</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>136f3436-60b5-4fde-81ac-138ff44e09f2</guid>
      <date>2018-04-18T20:27:14</date>
      <amount>-125</amount>
      <reason>Gekaufte Ausrüstung Granate: Flash-Pack</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>AddGear</nuyentype>
        <objectid>0ae09ebc-2a39-409f-8a84-5709859408fd</objectid>
        <qty>1</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>4bfc9e4d-dd0f-4064-881c-9b935ee738b6</guid>
      <date>2018-05-10T00:32:18</date>
      <amount>4039</amount>
      <reason>Arena Belohnung (Team)</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualAdd</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
  </expenses>
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations>
    <weaponlocation>Körper</weaponlocation>
  </weaponlocations>
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
  </sources>
  <customdatadirectorynames />
</character>