<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.197.18</createdversion>
  <appversion>5.197.18</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Troll</metatype>
  <metatypebp>0</metatypebp>
  <metavariant />
  <metatypecategory>Metahuman</metatypecategory>
  <metageneticlimit>0</metageneticlimit>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>1/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>1/1/0</sprintalt>
  <prioritymetatype>B,3</prioritymetatype>
  <priorityattributes>A,4</priorityattributes>
  <priorityspecial>E,0</priorityspecial>
  <priorityskills>C,2</priorityskills>
  <priorityresources>D,1</priorityresources>
  <prioritytalent>Mundane</prioritytalent>
  <priorityskills />
  <essenceatspecialstart>6.0</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias>Fenox Fenian</alias>
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>1</karma>
  <totalkarma>0</totalkarma>
  <special>0</special>
  <totalspecial>0</totalspecial>
  <totalattributes>24</totalattributes>
  <contactpoints>6</contactpoints>
  <contactpointsused>4</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>10</maxavail>
  <nuyen>6000.0</nuyen>
  <startingnuyen>6000</startingnuyen>
  <adeptwaydiscount>0</adeptwaydiscount>
  <sumtoten>10</sumtoten>
  <bp>0</bp>
  <buildkarma>13</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>Street Scum</gameplayoption>
  <gameplayoptionqualitylimit>13</gameplayoptionqualitylimit>
  <maxnuyen>5</maxnuyen>
  <maxkarma>13</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>5</nuyenmaxbp>
  <adept>False</adept>
  <magician>False</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationoverride>False</initiationoverride>
  <critter>False</critter>
  <friendsinhighplaces>False</friendsinhighplaces>
  <prototypetranshuman>0</prototypetranshuman>
  <blackmarketdiscount>False</blackmarketdiscount>
  <excon>False</excon>
  <trustfund>0</trustfund>
  <restrictedgear>False</restrictedgear>
  <overclocker>False</overclocker>
  <mademan>False</mademan>
  <ambidextrous>True</ambidextrous>
  <fame>False</fame>
  <bornrich>False</bornrich>
  <erased>False</erased>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>9</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>9</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>4</metatypemax>
      <metatypeaugmax>8</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>False</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6</totaless>
  <tradition />
  <traditiondrain />
  <traditionname />
  <spiritcombat />
  <spiritdetection />
  <spirithealth />
  <spiritillusion />
  <spiritmanipulation />
  <stream />
  <streamdrain>RES + WIL</streamdrain>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>22</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>4e2c1511-90a8-4132-9c63-2dd30cd519b4</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>4d60302b-6aed-47bc-85d7-24ade0ef1c9c</guid>
            <name>Leaping</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>291d07bd-d3a9-4583-b43c-b077670f2c3c</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9452e6df-cf10-4f1b-aedc-092bb0c3fc6c</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7d331995-3a07-4e47-b63c-b5acd5585c3f</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>61db2837-8ce0-49e2-83a7-e115edf0c5e3</guid>
            <name>Tracked</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>ca2dbcc1-2fe3-465e-8508-3fc0e97dcfcc</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>501b5e40-b0e3-4ccf-a400-bcc9d6e44ff8</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f0fed824-8a0f-427b-b2f2-04dd41336b91</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c8e8668c-3d1e-4914-890a-31ca1771689d</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a8fdc2af-1bb3-43a3-a236-d030c1174f72</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2c95659c-3a3f-4078-9ad6-22d0c5cb26d0</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e8478576-0688-42fc-bbd8-523f7148018b</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6b882a87-c212-407b-92ff-204c40b0abab</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>297de9ed-c7ab-4d53-80e5-0bfc3ddc9f9d</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>378dc8a2-0ed4-49b0-85f5-aea0ade2ee80</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2ceb643f-a2f3-45fb-98a6-743ade952fe3</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f379ce27-d1b5-4885-aec2-f6bf562dc4a2</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b712c144-0685-46d2-9917-8feb0909f560</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f1cb7621-3593-48cf-acaa-a360790741b3</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3f5afe35-8c3b-4bbb-a3fb-a64f1a9eb41f</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c8844d2e-911d-4004-8a37-1e978d1bd42e</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>de92ead2-2e8d-4217-b3c3-be79ef1243df</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e428384a-32a8-4feb-b17c-9095f5ef304f</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d561d6cc-fc28-4e4c-8947-cdc3fb55f3f1</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>73e2da53-4c6c-488d-bb52-c1e9efff1884</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e62aec6e-1e69-42f5-b8b9-b86eb9a2817a</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>cb49dc4e-5dc5-4ffa-8dc6-145dc9808688</guid>
            <name>Axes</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>62dc932f-2b9b-4bcd-94fc-71b9600fd94e</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0c48fc47-084c-487f-b43f-965f6c120986</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>6ade6466-2b90-4da3-98f9-c45700413697</guid>
            <name>Fix</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>ea128ebb-6490-4f01-a566-4e0377d8fe32</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a6e58a1f-a74b-4eb2-a93a-c489edd6bb8b</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a69bfee5-959b-475e-8ac0-518ef9f4cf6f</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e819ba8c-6230-4580-87ee-0356e5f092a6</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f2f7572c-8ba0-46d0-96bf-1d577e4c78e8</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>43affc6b-160e-499b-a23d-417ae75def62</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6a6a9d89-024f-42d9-9306-87e1997d572f</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>35a427d2-47a7-4fd7-be30-1471ef95a0a4</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cff56a12-3515-464b-b360-0b70fa7b118f</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>dc64b9eb-df78-4492-b005-9db610664540</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>184b4ccc-58e0-48ec-9e30-89b9364a1366</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>35539120-0429-4464-8f29-7107639a2127</guid>
            <name>Urban</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>eae4d56e-15d4-460b-9e4b-a001c071f674</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9ad59f8e-e9be-4c80-a84f-1b5391189dce</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>789b8df7-c932-4568-a292-02a1b19c9fb2</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>975a094a-c56c-4fcf-8d5e-2d70506d816a</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>06eea0c1-efaf-4416-bb23-ab25671ee508</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2499dbe7-98ba-480b-a629-bd43692652e1</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0ac0d497-9aab-4ae8-aedb-4c78c2374c82</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f9bfd0ad-fce2-46c1-8b0e-02a379f2b8b0</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>dde0e46c-a195-4f9c-b297-c0a24cdc81a2</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5120ab9a-624e-42a4-84e0-f5178f05a6ed</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>dae0e892-a795-47dc-b896-93f79cb6a99b</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fad480d0-bced-42d6-97da-08224b5162f0</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>04b520fe-fa79-43cb-8e58-e0189c1545bd</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e65406df-b582-4699-8143-2a5f42a4db1a</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bc01547b-dbbd-46d7-a0f5-797c8eca1bf0</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>dc8fea7f-f826-4abc-bc54-aaf791febea8</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0dcb27c9-764c-43dc-b7c5-fbad77f2f16a</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cc315836-114b-4315-bba4-5c6146573e59</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>64257fa1-08fc-411c-bf43-4ea4ed29cd9a</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>245a2cb2-374e-432d-9963-ba62ec51e84c</guid>
            <name>Blocking</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>37283d7c-865f-49da-ae78-bce7eb2e638d</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c41657f7-4935-4b8e-be35-0871eed067e5</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
    </skills>
    <knoskills>
      <skill>
        <guid>4227bbb8-9251-4930-ad5f-c77ffeddd579</guid>
        <suid>00000000-0000-0000-0000-000000000000</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>bcc264ee-1aeb-48a8-a289-34bfb0850f49</guid>
            <name>Hamburg</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Gute Restaurants</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>56fc97a3-5e35-426d-9d99-ef4aab09a776</guid>
        <suid>6331a44a-ad26-4b08-8b7a-2dbe3c2d0584</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>4</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>44423d12-5062-4c23-9629-bc6612b94cb2</guid>
            <name>Hamburg</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Black Markets</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>59ba80c2-8506-4a1b-96a4-9ece68b3ad52</guid>
        <suid>219d4e62-a378-480d-ba6a-9278490e4539</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Interest</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>31cc8c32-cc51-40d4-b1c3-b170ede6b540</guid>
            <name>Underground Fighting</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Sports</name>
        <type>Interest</type>
      </skill>
    </knoskills>
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>1f0c896d-3cb0-41ce-b961-724dde8f314d</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>34fa3967-f9f3-4997-b3a0-a7e3e86313b2</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>021f2102-dadb-4016-98dc-56a239058650</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ca55ec24-313c-4934-8086-8460ea09deb8</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>943209de-43b1-4893-8e87-7071b560e87e</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>204a7b0c-bfd6-4d3f-85b3-c669da74ba00</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>40c13556-d745-4dee-8e09-9809154a19ea</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>39ea806a-1d4e-4aa0-9417-d70214009bc6</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>d872c125-1623-4cc3-befa-2c307d4a4053</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>8826fdb7-572a-4d5c-aba2-bc5e08bb07d7</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>6bb0c340-9972-4b65-8179-37482d0c8b65</id>
        <name>Acting</name>
      </group>
    </groups>
  </newskills>
  <contacts>
    <contact>
      <name />
      <role />
      <location />
      <connection>1</connection>
      <loyalty>1</loyalty>
      <metatype />
      <sex />
      <age />
      <contacttype />
      <preferredpayment />
      <hobbiesvice />
      <personallife />
      <type>Contact</type>
      <file />
      <relative />
      <notes />
      <groupname />
      <colour>0</colour>
      <free>False</free>
      <group>False</group>
      <forceloyalty>False</forceloyalty>
      <family>False</family>
      <blackmail>False</blackmail>
      <guid>3eacd628-3a43-46a2-a04c-a56571a980e9</guid>
      <mainmugshotindex>-1</mainmugshotindex>
      <mugshots />
    </contact>
  </contacts>
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>dfc9d18a-35f3-42e9-8bcc-38a12407651b</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>4295c3e8-f325-43aa-85e1-2aa965be2073</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <guid>c8d16d9b-de58-4a48-a9ea-c62e45c36a0d</guid>
      <name>Thermographic Vision</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>02e76a38-304e-4a0e-93a3-ad2938306afc</id>
    </quality>
    <quality>
      <guid>c597189b-d9bb-4736-b369-560351a8ac79</guid>
      <name>Ambidextrous</name>
      <extra />
      <bp>4</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>71</page>
      <sourcename />
      <bonus>
        <ambidextrous />
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>68cfe94a-fa7e-4129-a9b9-b5d73e3ced99</id>
    </quality>
    <quality>
      <guid>8edf0a4f-df9a-424f-ba83-568e14fa624f</guid>
      <name>Indomitable (Physical)</name>
      <extra />
      <bp>8</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>75</page>
      <sourcename />
      <bonus>
        <physicallimit>1</physicallimit>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>58e6a651-cdd7-4144-a2cc-4cee24526e92</id>
    </quality>
  </qualities>
  <lifestyles />
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>group0</unique>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Armor</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Reach</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>100</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>LifestyleCost</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>c597189b-d9bb-4736-b369-560351a8ac79</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Ambidextrous</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Physical</improvedname>
      <sourcename>8edf0a4f-df9a-424f-ba83-568e14fa624f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PhysicalLimit</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
  </sources>
  <customdatadirectorynames />
</character>