<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.197.1</createdversion>
  <appversion>5.197.18</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Elf</metatype>
  <metatypebp>0</metatypebp>
  <metavariant />
  <metatypecategory>Metahuman</metatypecategory>
  <metageneticlimit>0</metageneticlimit>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>2/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>2/1/0</sprintalt>
  <prioritymetatype>D,1</prioritymetatype>
  <priorityattributes>A,4</priorityattributes>
  <priorityspecial>B,3</priorityspecial>
  <priorityskills>C,2</priorityskills>
  <priorityresources>E,0</priorityresources>
  <prioritytalent>Mystic Adept</prioritytalent>
  <priorityskills>
    <priorityskill>Spellcasting</priorityskill>
    <priorityskill>Counterspelling</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6.0</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias>Lux Las</alias>
  <playername />
  <gamenotes />
  <primaryarm>Left</primaryarm>
  <karma>0</karma>
  <totalkarma>0</totalkarma>
  <special>0</special>
  <totalspecial>0</totalspecial>
  <totalattributes>24</totalattributes>
  <contactpoints>15</contactpoints>
  <contactpointsused>15</contactpointsused>
  <spelllimit>7</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>True</created>
  <maxavail>10</maxavail>
  <nuyen>5020</nuyen>
  <startingnuyen>6000</startingnuyen>
  <adeptwaydiscount>0</adeptwaydiscount>
  <sumtoten>10</sumtoten>
  <bp>0</bp>
  <buildkarma>13</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>Street Scum</gameplayoption>
  <gameplayoptionqualitylimit>13</gameplayoptionqualitylimit>
  <maxnuyen>5</maxnuyen>
  <maxkarma>13</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>5</nuyenmaxbp>
  <adept>True</adept>
  <magician>True</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationoverride>False</initiationoverride>
  <critter>False</critter>
  <friendsinhighplaces>False</friendsinhighplaces>
  <prototypetranshuman>0</prototypetranshuman>
  <blackmarketdiscount>False</blackmarketdiscount>
  <excon>False</excon>
  <trustfund>0</trustfund>
  <restrictedgear>False</restrictedgear>
  <overclocker>False</overclocker>
  <mademan>False</mademan>
  <ambidextrous>False</ambidextrous>
  <fame>False</fame>
  <bornrich>False</bornrich>
  <erased>False</erased>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>2</metatypemin>
      <metatypemax>7</metatypemax>
      <metatypeaugmax>11</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>3</metatypemin>
      <metatypemax>8</metatypemax>
      <metatypeaugmax>12</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>5</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>4</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6</totaless>
  <magsplitadept>0</magsplitadept>
  <magsplitmagician>0</magsplitmagician>
  <tradition>Hermetic</tradition>
  <traditiondrain>WIL + LOG</traditiondrain>
  <traditionname />
  <spiritcombat />
  <spiritdetection />
  <spirithealth />
  <spiritillusion />
  <spiritmanipulation />
  <stream />
  <streamdrain>RES + WIL</streamdrain>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>22</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>f8e71806-11da-48c0-8de0-0692b1b3be36</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <specs>
          <spec>
            <guid>15ad1954-13ad-49d2-aa8d-cfcf05c13825</guid>
            <name>Parkour</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>b97a8203-6277-493e-95dd-0611ec9ed504</guid>
        <suid>fc89344f-daa6-438e-b61d-23f10dd13e44</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>95055ce0-46b0-40cf-bfd8-93bc8a4c372f</guid>
        <suid>3db81bcc-264b-47e1-847c-06bdacd88973</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a61a1521-52e5-4258-a843-b802a069fbbd</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>42210f96-092e-40bf-bbf2-0dd7b072c74c</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>999dddf3-1489-464c-93da-97d263651b35</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>36666ed3-d2d6-4fa8-b84d-f4a34ea4f40e</guid>
        <suid>dfba7c09-3d95-43fd-be75-39b3e8b22cd3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>5298bc27-6045-4778-bc19-2cc62cc77c68</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>c8343bf8-ee94-4a7a-b5c6-43084241ffbf</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>ad916876-8481-4e68-9f3a-ca8c1dd2fa52</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>53b22cfb-a58b-4a6b-9c29-53313809835e</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>7b267a3c-b123-4d5c-8889-901eb5b136d1</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>39fa40f3-fefd-403e-9659-b2d713a9521c</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>6bfe2d9e-a84b-4fa4-9d35-f30e0419ac93</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>9614c932-a44d-4dd3-92d9-1a8e0667ca11</guid>
        <suid>a9d9b686-bc4a-4347-b011-ff8f41455965</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>ba2448f3-c77e-47a1-b4b1-136dbf09365b</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>38b1d6af-7211-4ccb-a3cf-944ee9572b30</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>99004c1c-032e-4d58-9241-204741875a61</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>0c50f290-d4f3-4602-98e9-96054d08757e</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>2ea00301-ab57-4fbb-816c-731f081fdd4c</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>0e276753-f26d-4603-8097-31606e792727</guid>
        <suid>955d9376-3066-469d-8670-5170c1d59020</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>3adccea0-1ddf-4355-8c22-b1b392d9f5b0</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>391614f8-7fd9-42e2-8a81-5b55c96d342f</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>45c3fedc-4de7-42f9-a632-f57d40a6f6e0</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e099c9a9-76a2-4af3-aa90-bed481ab1ec2</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a6ef37b6-f457-4075-bf13-0654d3d21d54</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>8a1e7ccc-06a1-4bd4-b51b-ee0a4dffef10</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>7f9e9e36-7d90-4015-9709-ce9e1d1db165</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>9fe815a5-1044-4655-9f8e-ca712d324fc0</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>d17e7ddc-be5e-4a92-9a08-b8d3ab391822</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a0c45dba-ac63-4f14-880e-fa5cb163593d</guid>
        <suid>51e34c6c-b07f-45f4-8a5e-8f2b617ed32f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>b640e780-a00f-4672-9425-e0be1ad58dfe</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>1b65ba5b-9320-4ea5-8bfa-b799a4f03940</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>490adbf3-83bf-470d-aaf8-ebbe9102d78a</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>2438392a-659b-4074-bb5f-1fc66e4b64ce</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a431bb74-59f0-4845-9786-de62c07d7c08</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>84b5b5b2-975e-47ed-9bf8-8d6afacaa550</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>9f38809e-f8c2-42c2-81a4-8bded2ca156e</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>8facbf35-9096-4e7c-8369-d186529d4260</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>03865d0a-b198-4b45-abfa-1622074b4095</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>779e6eab-d2fe-4fb6-9157-4f1bad7e7c10</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>659ab009-d6d8-4e3c-8f74-e39e6efaec7f</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
      </skill>
      <skill>
        <guid>33366b06-3d87-48dd-a371-16b1bef1c2cf</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e2c01e7a-9e21-45f4-a79e-02ce706e1bed</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>7060c464-f8c3-475f-b137-c587394350d4</guid>
        <suid>a6287e62-6a3b-43ce-b6e0-20f3655910e2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>effb2ab9-5204-4bfe-b972-c37218d05c84</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>fdb055d5-14a6-46a2-9fce-74c81c406832</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <specs>
          <spec>
            <guid>083ea5be-76bc-4264-87bc-9f3639969264</guid>
            <name>Urban</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>5d0b12bb-7dda-4005-a97c-4ac6166a58fd</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>b7e38cfb-6338-4623-8d0d-cae4cb71a9de</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <specs>
          <spec>
            <guid>e1e1f05b-7f53-49d5-a3ec-ae0200f54b77</guid>
            <name>Submachine Guns</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>270e25da-e3bc-43cb-a122-f576f1d6a392</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>7ddefb2c-7376-4de4-b1af-685956705ebc</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>2f4e995e-3aa9-4b2e-ae4f-3d7ffe0a8154</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>90c9f150-1a65-4f1c-a15a-69d806fc0876</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>eb110642-c03b-4ee1-9f87-08ff948fd347</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>d58b735b-ae7e-4dc4-82b7-b1e08e6ce129</guid>
        <suid>c4367a39-4065-4b1d-aa62-e9dce377e452</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <specs>
          <spec>
            <guid>c85273e9-a0b6-483f-9ee5-2f5c3681ed2c</guid>
            <name>Combat</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>951941c9-f7bb-408f-a637-5bdc061ac2ab</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>78c80cf1-7173-4c42-8f08-7e0d228037f2</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>1a64c5bb-b75e-46c4-8b1e-ada3941f5df9</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>ac86aa62-7b36-4ec7-bb57-418173cfb8ae</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>230585ca-40c0-48b3-90e8-fc7e1f72a4b1</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>c147d305-39eb-4d38-81f8-e8b8828403af</guid>
        <suid>9a2d9175-d445-45ca-842d-90223ad13f05</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>c47fad14-b049-4d25-890a-e1b4ddc8966c</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>3a6dab97-2509-4449-adba-15ae6988712f</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>483b6e26-9bae-41dc-9d10-f7cec76b4574</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>72b12e22-3671-435d-81b7-0671d0758c4b</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>78d461d4-2d49-482e-aa57-bb3acec1474f</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f33b4815-348e-4b49-a593-0d3b18ec9726</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>5c76e793-e09b-4343-8d23-ef1e94749278</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <specs>
          <spec>
            <guid>1bb3e3cf-4206-4f60-81bd-75f7a5a0498c</guid>
            <name>Searching</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>b945cfae-b30a-4d1b-a3a4-976a9f80e4bb</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f66f206d-b570-41a4-921e-da56023c767f</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
    </skills>
    <knoskills>
      <skill>
        <guid>d3bc6dde-7963-4382-8fff-f39d595efac9</guid>
        <suid>0af06344-3637-4160-813b-a33dda2d16aa</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <specs>
          <spec>
            <guid>a3facd27-65db-46ce-9f43-26710fd17fba</guid>
            <name>Street Rumors</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Sprawl Life</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>eae9ac7d-8fe7-45e2-ac87-47c369f0fe9c</guid>
        <suid>ac2d2cb7-e602-42cc-bc53-9bb45588244c</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Professional</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <specs>
          <spec>
            <guid>164cb54e-18c6-4e8f-a832-91d7604fb684</guid>
            <name>Reconnaissance</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Strategy</name>
        <type>Professional</type>
      </skill>
      <skill>
        <guid>1fd840de-58e2-4cbd-9196-58394290f882</guid>
        <suid>49f3497e-0111-42f3-8e36-6119a51995cd</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <specs>
          <spec>
            <guid>952541bc-b4a4-4e48-b575-fbce4b4f1f1b</guid>
            <name>Sorcery</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Magical Theory (Street)</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>8bf282ed-5492-4dec-85eb-6c36b4c1c9d2</guid>
        <suid>5c3ebb6f-d075-4486-8900-d7a19bae958f</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <specs>
          <spec>
            <guid>d26a8635-f872-4ad0-a2df-b7f50d873b5c</guid>
            <name>Black Magic</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Underworld</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>e16d4af2-17fc-47e6-b7d1-be0e31ba0d5e</guid>
        <suid>1d68ed58-91ff-495a-a456-2bc04d82a3b7</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <specs>
          <spec>
            <guid>ca8b79d8-6ac8-4661-a77f-fe5bad3f096e</guid>
            <name>Physical</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Lone Star Procedures</name>
        <type>Street</type>
      </skill>
    </knoskills>
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>c5a941a7-86eb-445f-b27c-da26a16ac922</id>
        <name>Enchanting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>76f21795-97e4-453b-9c7f-d27a39055d2c</id>
        <name>Acting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>d35915a3-d762-4632-bdcd-4ea155cb3687</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2ea60a34-86b5-4eca-bbf9-ce83603ad898</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>5474713b-115d-4fe0-bca5-c9547c66eaf0</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>3aad8f3d-a152-4827-bcf1-1c5c3cb97675</id>
        <name>Sorcery</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>fb0fca75-81a3-4994-ae9d-2c770960bf20</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>18d3f853-b9cf-48f8-990f-f1556a3ea42b</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>257ccfdc-a419-4513-9319-3f218b4a3932</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>d7b15ec5-6e92-48fe-9601-1dcba2c32728</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>6cf34758-6329-4aa1-a52f-6ed5f3287481</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>99a22b4e-33db-4a71-ab59-2b460ada3db0</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>e955e00a-e7c1-443e-a131-548b7d3c61a4</id>
        <name>Conjuring</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>45665990-6cb9-4e14-8167-5eea4c4606a9</id>
        <name>Athletics</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells>
    <spell>
      <guid>e14e6c07-a456-4ca4-a5ba-1dad89d73fa7</guid>
      <name>Heal</name>
      <descriptors>Essence</descriptors>
      <category>Health</category>
      <type>M</type>
      <range>T</range>
      <damage>0</damage>
      <duration>P</duration>
      <dv>F-4</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>288</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>20075728-1c9c-44ee-aa73-03a8302f8f73</guid>
      <name>Stabilize</name>
      <descriptors />
      <category>Health</category>
      <type>M</type>
      <range>T</range>
      <damage>0</damage>
      <duration>P</duration>
      <dv>F-4</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>289</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>bb9d48e9-dae5-4d06-bc9e-c9d9e7988a05</guid>
      <name>Knockout</name>
      <descriptors>Direct</descriptors>
      <category>Combat</category>
      <type>M</type>
      <range>T</range>
      <damage>S</damage>
      <duration>I</duration>
      <dv>F-6</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>ecb1c16e-65e7-45e1-a745-748695240396</guid>
      <name>Lightning Bolt</name>
      <descriptors>Indirect, Elemental</descriptors>
      <category>Combat</category>
      <type>P</type>
      <range>LOS</range>
      <damage>P</damage>
      <duration>I</duration>
      <dv>F-3</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>5d09e58c-20c4-406c-ae95-538e28b36451</guid>
      <name>Fireball</name>
      <descriptors>Indirect, Elemental, Area</descriptors>
      <category>Combat</category>
      <type>P</type>
      <range>LOS (A)</range>
      <damage>P</damage>
      <duration>I</duration>
      <dv>F-1</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>9c58c008-4c7a-4282-9092-9a9088f8d3de</guid>
      <name>Light</name>
      <descriptors>Environmental, Area</descriptors>
      <category>Manipulation</category>
      <type>P</type>
      <range>LOS (A)</range>
      <damage>0</damage>
      <duration>S</duration>
      <dv>F-4</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>293</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>ecc7bd9a-5c57-4f9e-b08d-f95ee35026c6</guid>
      <name>Levitate</name>
      <descriptors>Physical</descriptors>
      <category>Manipulation</category>
      <type>P</type>
      <range>LOS</range>
      <damage>0</damage>
      <duration>S</duration>
      <dv>F-2</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>293</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
  </spells>
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>3500adc5-087e-44c6-98dd-4ead58152037</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>0704adc5-5136-4cd9-aeb2-fbf1acdc3119</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <guid>31806f40-161b-4252-a607-ef1610530f0a</guid>
      <name>Low-Light Vision</name>
      <extra />
      <bp>4</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>8ec5c9bb-aeb9-42f2-a436-a60f764adfe4</id>
    </quality>
    <quality>
      <guid>e116e618-0f73-4678-ad71-6f76c1ffda06</guid>
      <name>Mystic Adept</name>
      <extra />
      <bp>35</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>magician</name>
          <name>adept</name>
        </enabletab>
        <unlockskills>Magician</unlockskills>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>9d53e1e4-3f31-40cb-bfbe-4b94f5ba757e</id>
    </quality>
    <quality>
      <guid>33513755-f822-4bdf-b533-1a45d0d46335</guid>
      <name>Human-Looking</name>
      <extra />
      <bp>6</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>75</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>2844e64e-f271-4ca7-bd58-0860b2db56c9</id>
    </quality>
    <quality>
      <guid>53bc06dd-adce-4586-8dfb-0e3e69456c23</guid>
      <name>Catlike</name>
      <extra />
      <bp>7</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>True</mutant>
      <source>SR5</source>
      <page>72</page>
      <sourcename />
      <bonus>
        <specificskill>
          <name>Sneaking</name>
          <bonus>2</bonus>
        </specificskill>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>84305e09-f8d5-4a82-8257-0119b8c3f926</id>
    </quality>
  </qualities>
  <lifestyles>
    <lifestyle>
      <guid>6ae391a5-b780-4c3d-a176-3cd99ccfab40</guid>
      <name>Strasse</name>
      <cost>0</cost>
      <dice>1</dice>
      <baselifestyle>Street</baselifestyle>
      <multiplier>20</multiplier>
      <months>1</months>
      <roommates>0</roommates>
      <percentage>100</percentage>
      <purchased>False</purchased>
      <area>0</area>
      <comforts>0</comforts>
      <security>0</security>
      <basearea>0</basearea>
      <basecomforts>0</basecomforts>
      <basesecurity>0</basesecurity>
      <entertainment>0</entertainment>
      <costforearea>0</costforearea>
      <costforcomforts>0</costforcomforts>
      <costforsecurity>0</costforsecurity>
      <source>SR5</source>
      <page>369</page>
      <trustfund>False</trustfund>
      <primarytenant>False</primarytenant>
      <type>Advanced</type>
      <increment>Month</increment>
      <sourceid>559653df-a9af-44e2-9e04-3044c1d1b421</sourceid>
      <lifestylequalities />
      <freegrids />
      <notes />
    </lifestyle>
  </lifestyles>
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>e116e618-0f73-4678-ad71-6f76c1ffda06</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>e116e618-0f73-4678-ad71-6f76c1ffda06</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Adept</improvedname>
      <sourcename>e116e618-0f73-4678-ad71-6f76c1ffda06</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>e116e618-0f73-4678-ad71-6f76c1ffda06</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Spellcasting</improvedname>
      <sourcename>Heritage</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Counterspelling</improvedname>
      <sourcename>Heritage</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Sneaking</improvedname>
      <sourcename>53bc06dd-adce-4586-8dfb-0e3e69456c23</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <mentorspirits />
  <expenses>
    <expense>
      <guid>c46d5b43-6be2-4616-84fc-9236b4fd2f6e</guid>
      <date>2018-01-31T23:41:18</date>
      <amount>5020</amount>
      <reason>Starting Nuyen</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualAdd</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
  </expenses>
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
  </sources>
  <customdatadirectorynames />
</character>