<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.197.25</createdversion>
  <appversion>5.197.25</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Elf</metatype>
  <metatypebp>0</metatypebp>
  <metavariant />
  <metatypecategory>Metahuman</metatypecategory>
  <metageneticlimit>0</metageneticlimit>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>2/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>2/1/0</sprintalt>
  <prioritymetatype>C,2</prioritymetatype>
  <priorityattributes>A,4</priorityattributes>
  <priorityspecial>B,3</priorityspecial>
  <priorityskills>D,1</priorityskills>
  <priorityresources>E,0</priorityresources>
  <prioritytalent>Mystic Adept</prioritytalent>
  <priorityskills>
    <priorityskill>Spellcasting</priorityskill>
    <priorityskill>Assensing</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6.0</essenceatspecialstart>
  <name>Lux Las</name>
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex>männlich</sex>
  <age>18</age>
  <eyes>blau</eyes>
  <height>179</height>
  <weight>72</weight>
  <skin>dunkelrot-braun</skin>
  <hair>braun</hair>
  <description />
  <background />
  <concept />
  <notes />
  <alias>Lux Las</alias>
  <playername>Alex</playername>
  <gamenotes />
  <primaryarm>Left</primaryarm>
  <karma>3</karma>
  <totalkarma>3</totalkarma>
  <special>3</special>
  <totalspecial>3</totalspecial>
  <totalattributes>24</totalattributes>
  <contactpoints>15</contactpoints>
  <contactpointsused>15</contactpointsused>
  <spelllimit>7</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>True</created>
  <maxavail>10</maxavail>
  <nuyen>5020</nuyen>
  <startingnuyen>6000</startingnuyen>
  <adeptwaydiscount>0</adeptwaydiscount>
  <sumtoten>10</sumtoten>
  <bp>0</bp>
  <buildkarma>13</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>Street Scum</gameplayoption>
  <gameplayoptionqualitylimit>13</gameplayoptionqualitylimit>
  <maxnuyen>5</maxnuyen>
  <maxkarma>13</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>5</nuyenmaxbp>
  <adept>True</adept>
  <magician>True</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationoverride>False</initiationoverride>
  <critter>False</critter>
  <friendsinhighplaces>False</friendsinhighplaces>
  <prototypetranshuman>0</prototypetranshuman>
  <blackmarketdiscount>False</blackmarketdiscount>
  <excon>False</excon>
  <trustfund>0</trustfund>
  <restrictedgear>False</restrictedgear>
  <overclocker>False</overclocker>
  <mademan>False</mademan>
  <ambidextrous>False</ambidextrous>
  <fame>False</fame>
  <bornrich>False</bornrich>
  <erased>False</erased>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>2</metatypemin>
      <metatypemax>7</metatypemax>
      <metatypeaugmax>11</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>3</metatypemin>
      <metatypemax>8</metatypemax>
      <metatypeaugmax>12</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>5</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>4</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <augmodifier>0</augmodifier>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6</totaless>
  <magsplitadept>0</magsplitadept>
  <magsplitmagician>0</magsplitmagician>
  <tradition>Hermetic</tradition>
  <traditiondrain>WIL + LOG</traditiondrain>
  <traditionname />
  <spiritcombat />
  <spiritdetection />
  <spirithealth />
  <spiritillusion />
  <spiritmanipulation />
  <stream />
  <streamdrain>RES + WIL</streamdrain>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>18</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>da7e5c9c-8cd9-4705-813e-35b52f9dd79a</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <specs>
          <spec>
            <guid>78dd1b7d-9a3c-4248-ad9b-7c9bf858770a</guid>
            <name>Parkour</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>376310c6-dfd7-483c-aecc-b55f0660c9ca</guid>
        <suid>fc89344f-daa6-438e-b61d-23f10dd13e44</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>7b5d82cc-6dbe-414e-b05a-911926518d0e</guid>
        <suid>3db81bcc-264b-47e1-847c-06bdacd88973</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>49abaa5a-64b5-44ee-953c-ef579a193bc5</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>acd020f4-7737-4b35-8ed5-17498e21ba03</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>d6f3f527-ab8d-452d-a2a3-fca3f45ae8c2</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e327f88b-8210-4efb-9aa0-3dfa2d18456c</guid>
        <suid>dfba7c09-3d95-43fd-be75-39b3e8b22cd3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a60023f1-9b29-495b-b475-20b882537043</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>754a2916-cdbe-4110-8dbd-62f4f95a36e0</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>19abc13a-c798-4db3-9b88-022fd14b20db</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>167f5904-1cfb-4cef-8ee6-3ccb31ff796c</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>1bb904c1-7ced-4676-a686-abbead79bea8</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>088f0eeb-fe87-4c8f-b3b0-d1ed7bc9d104</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f3607284-5870-44f3-8289-1a43b0f02e5e</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>773a9b0b-2e65-4f8c-84b1-c526eae71222</guid>
        <suid>a9d9b686-bc4a-4347-b011-ff8f41455965</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>1edd6f01-c0c8-4b55-828b-fed696c8f90a</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>9d3784f8-1660-4725-aafa-128ba1a21621</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>26bc227e-ae22-4ed5-aab4-b8568086a35e</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>aa3a4c20-c1f1-4036-839a-8d11fe2f8374</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>ad9963ea-ea81-4f49-9242-88970b4c9d3a</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>be6a2a2a-1ab1-4f45-8b8e-a68132cc6ed7</guid>
        <suid>955d9376-3066-469d-8670-5170c1d59020</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f0dfa54e-7063-41cd-9201-14a973fa375c</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>ae4aa02e-ecee-4fa7-b474-87594e700e14</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>73b6aea8-1adc-43fd-abcc-f3dc1025861f</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>9cedf140-235a-43b1-a817-4ca88d1bc171</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>bb6c2c01-84e6-458f-9b00-cd832bbfc8c9</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>1bd954c2-f50d-4565-8a9b-dfd6ba543f6e</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f5d7181b-fffc-485c-b8e0-ca4d748c4a52</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>44c4f5c5-f1ec-4a9a-b708-cec38e7d0768</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>aba9c7b9-5452-491b-bd29-90c9dcb70c03</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>66c60709-881e-41da-b3dd-39cb958a147a</guid>
        <suid>51e34c6c-b07f-45f4-8a5e-8f2b617ed32f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a4274331-8f0b-4559-b586-c1d5b0cb6b25</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>41713dfb-abaf-43fb-ad24-e183575bedde</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>fa877387-d8cc-45c1-878e-bf89b706c788</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>d9e8f605-f983-4098-8ba6-404df17403f3</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>3035fae0-8603-4b0f-a511-c0b056797e6a</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f93e3e0b-f63e-46bc-9c24-a579fe6d8511</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>224ebf9c-29db-44c0-8a1c-063828dc7cec</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>7e1e5c9e-be44-46e7-9616-4950d062d1fe</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>382986e6-5500-4296-8a19-ef0e1bae1084</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>8e663075-9f34-4e91-a1db-73d1a3aeda9d</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>ea53d922-3f06-465c-97ca-2f5eedf44be2</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
      </skill>
      <skill>
        <guid>02490727-6de6-4fa6-a38c-68bd3b213e86</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e5def349-998c-47f0-a0f4-82a0ce5c99ee</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>cdbc3336-de42-4c1f-8dd8-6a55a1b55098</guid>
        <suid>a6287e62-6a3b-43ce-b6e0-20f3655910e2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>dea3f93d-b0a9-4478-af6e-f73eeaa247c5</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>2a6f5a67-35b4-45ae-a1c9-b0fc09e624f9</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <specs>
          <spec>
            <guid>a377d0d9-a91a-4fe5-9592-20d5ef831614</guid>
            <name>Urban</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>cfe4e4ae-cd5e-4d91-b64d-3dcbf8389352</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>d901e5a0-f32b-4e50-9beb-ac4713358233</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <specs>
          <spec>
            <guid>643ab1f2-3927-436a-a9f8-79e3ac128126</guid>
            <name>Submachine Guns</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>c6ae5d30-efd2-4afe-9ac5-6aae2f93e51f</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>f3075cc3-88fe-4a03-b802-608a32df0023</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>32cc0b19-564f-43f5-b7cc-babd1c727d25</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>b5c49809-c2fe-43ed-8819-e4ec05fa9cab</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>7894a457-0006-4e50-8090-3ffca7eda514</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>5f14f7fc-8663-4af5-848d-d701dc5434bc</guid>
        <suid>c4367a39-4065-4b1d-aa62-e9dce377e452</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <specs>
          <spec>
            <guid>b94c8f2e-0d26-46bf-8a98-4760ad96d9d7</guid>
            <name>Combat</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>ba66dc0a-32bc-452f-8908-8d181fb072ee</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>dba312df-ce7a-446b-a9d5-7782371a1746</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>07acba49-8b7b-442d-8944-8ea92ef37009</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>c73a86b0-386f-4da3-a318-469ea0cf15e9</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>e7cc10ec-7630-45d4-b326-f014ce3c9620</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>49b9a4e8-eacf-4d6a-9c55-ad23a9db884b</guid>
        <suid>9a2d9175-d445-45ca-842d-90223ad13f05</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>0a1fb937-c028-45e3-baf0-cc9a215cca51</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
      </skill>
      <skill>
        <guid>30243ed6-ffd0-4c95-9f03-e708bfe83536</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>0e69c9b6-8d19-426a-9b70-dcbc5f12bdbc</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>c8528fea-bc3f-4b54-bcfb-ee901dbb0a77</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>d8bfaabd-947e-46cf-b7b7-35d414d55bc7</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>77458867-d5c1-49b9-a279-ab40696ee404</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>0e195545-56c2-4e5f-a29e-39b43218d0fb</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <specs>
          <spec>
            <guid>1a0f3c6b-081a-4461-b23c-a24ffe7a60e2</guid>
            <name>Searching</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>fd799e0d-3513-4e85-91ac-a03ce88ab842</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
      <skill>
        <guid>a02b77a0-e955-4617-b747-b7d4139982ec</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
      </skill>
    </skills>
    <knoskills>
      <skill>
        <guid>005e6af3-ca69-471b-aeb4-f23c687c2c00</guid>
        <suid>0af06344-3637-4160-813b-a33dda2d16aa</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>4</base>
        <notes />
        <specs>
          <spec>
            <guid>31d6e01a-5a8f-4a77-ba71-56a61fe72550</guid>
            <name>Street Rumors</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Sprawl Life</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>7007f275-29d4-4960-9296-80f9d1fa4f7f</guid>
        <suid>1d68ed58-91ff-495a-a456-2bc04d82a3b7</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <specs>
          <spec>
            <guid>cf3115a4-789b-4e28-9d67-8f0ef496cbe9</guid>
            <name>Physical</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Lone Star Procedures</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>071fead4-cd3d-457e-bbd3-e715fc54c8dd</guid>
        <suid>49f3497e-0111-42f3-8e36-6119a51995cd</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <specs>
          <spec>
            <guid>0394f029-f535-4a54-a675-a3dd65695bb5</guid>
            <name>Sorcery</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Magical Theory (Street)</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>e065e2c8-121c-4f11-91da-2966bcdaf0e4</guid>
        <suid>5c3ebb6f-d075-4486-8900-d7a19bae958f</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <specs>
          <spec>
            <guid>3d1f3b0f-26bb-42d9-918d-893561f7af7e</guid>
            <name>Black Magic</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Underworld</name>
        <type>Street</type>
      </skill>
    </knoskills>
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>3eb533ed-0f97-4e9e-b3f6-0abfc421a412</id>
        <name>Enchanting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2ef1bab4-48b0-4fa4-8d24-61b62fb377e2</id>
        <name>Acting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>52998b75-7fd5-4fa1-a8cf-851470d082f5</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>cfe2a619-94a7-45ed-bcc9-8241e3e02515</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>70604810-cdd1-45bf-b2cd-3ebfa3974835</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>3282376b-d61a-4d3c-a5e8-c0bf54380f07</id>
        <name>Sorcery</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>80dfda0f-923d-4fe8-8dc8-71c65486577b</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>3cef332b-612b-4b71-811a-ff02307c4e11</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>f537ef4c-daba-4b45-a9b1-dae00fcb2331</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>0c59e29d-5f48-4bad-a60e-9c4317a29097</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>964ccf2c-70c9-4c65-b520-7aa0c7b00000</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>9006d1a1-cc50-4108-a32e-21e02b028df7</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>b848f224-a09a-46f6-8b04-0dd4a73e2aea</id>
        <name>Conjuring</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>e8e268bb-8d67-4384-8201-cb520e419d74</id>
        <name>Athletics</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells>
    <spell>
      <guid>b9533615-fc4b-409a-9210-5fa2f3cd01d8</guid>
      <name>Heal</name>
      <descriptors>Essence</descriptors>
      <category>Health</category>
      <type>M</type>
      <range>T</range>
      <damage>0</damage>
      <duration>P</duration>
      <dv>F-4</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>288</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>2bac3a46-411d-4eba-9fa5-20dd18d9a416</guid>
      <name>Stabilize</name>
      <descriptors />
      <category>Health</category>
      <type>M</type>
      <range>T</range>
      <damage>0</damage>
      <duration>P</duration>
      <dv>F-4</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>289</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>716594ed-fc23-46a6-93a6-281511446c5f</guid>
      <name>Levitate</name>
      <descriptors>Physical</descriptors>
      <category>Manipulation</category>
      <type>P</type>
      <range>LOS</range>
      <damage>0</damage>
      <duration>S</duration>
      <dv>F-2</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>293</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>8f3e6a44-3d80-4a57-a6e0-ac064a7a10f0</guid>
      <name>Powerbolt</name>
      <descriptors>Direct</descriptors>
      <category>Combat</category>
      <type>P</type>
      <range>LOS</range>
      <damage>P</damage>
      <duration>I</duration>
      <dv>F-3</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>4426a9cd-a7a6-417d-9f29-1969f468f12f</guid>
      <name>Knockout</name>
      <descriptors>Direct</descriptors>
      <category>Combat</category>
      <type>M</type>
      <range>T</range>
      <damage>S</damage>
      <duration>I</duration>
      <dv>F-6</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>85fc2410-0c41-4c25-9bd8-35926bf101b6</guid>
      <name>Armor</name>
      <descriptors>Physical</descriptors>
      <category>Manipulation</category>
      <type>P</type>
      <range>LOS</range>
      <damage>0</damage>
      <duration>S</duration>
      <dv>F-2</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>292</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>b3d2fa6e-b6b2-4081-ad60-a2e7a4dfd2e3</guid>
      <name>Fireball</name>
      <descriptors>Indirect, Elemental, Area</descriptors>
      <category>Combat</category>
      <type>P</type>
      <range>LOS (A)</range>
      <damage>P</damage>
      <duration>I</duration>
      <dv>F-1</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
  </spells>
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>8582cabc-697b-4648-9e55-e50b2e9d65c6</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>aa960aeb-a6c4-4d03-8b11-83ab7818627b</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <guid>dc746263-3d80-4949-a0cd-af617500de41</guid>
      <name>Low-Light Vision</name>
      <extra />
      <bp>4</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>8ec5c9bb-aeb9-42f2-a436-a60f764adfe4</id>
    </quality>
    <quality>
      <guid>94d73018-6ad7-4734-8a9c-95117f9b62ab</guid>
      <name>Mystic Adept</name>
      <extra />
      <bp>35</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>magician</name>
          <name>adept</name>
        </enabletab>
        <unlockskills>Magician</unlockskills>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>9d53e1e4-3f31-40cb-bfbe-4b94f5ba757e</id>
    </quality>
    <quality>
      <guid>de05b59d-91e0-4fbb-8db5-51c41a61ce22</guid>
      <name>Natural Athlete</name>
      <extra />
      <bp>7</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>76</page>
      <sourcename />
      <bonus>
        <specificskill>
          <name>Running</name>
          <bonus>2</bonus>
        </specificskill>
        <specificskill>
          <name>Gymnastics</name>
          <bonus>2</bonus>
        </specificskill>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>225f0d31-8c03-4283-9a22-558ab01a6c47</id>
    </quality>
    <quality>
      <guid>21de5fdb-90c4-4966-9594-f651267ec064</guid>
      <name>Quick Healer</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>77</page>
      <sourcename />
      <bonus>
        <physicalcmrecovery>2</physicalcmrecovery>
        <stuncmrecovery>2</stuncmrecovery>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>291efdb6-a8b8-49ce-b2be-72f9d3f8a243</id>
    </quality>
  </qualities>
  <lifestyles>
    <lifestyle>
      <guid>2b85deff-db7a-4c49-8a26-b60421e68de5</guid>
      <name>Strasse</name>
      <cost>0</cost>
      <dice>1</dice>
      <baselifestyle>Street</baselifestyle>
      <multiplier>20</multiplier>
      <months>1</months>
      <roommates>0</roommates>
      <percentage>100</percentage>
      <purchased>False</purchased>
      <area>0</area>
      <comforts>0</comforts>
      <security>0</security>
      <basearea>0</basearea>
      <basecomforts>0</basecomforts>
      <basesecurity>0</basesecurity>
      <entertainment>0</entertainment>
      <costforearea>0</costforearea>
      <costforcomforts>0</costforcomforts>
      <costforsecurity>0</costforsecurity>
      <source>SR5</source>
      <page>369</page>
      <trustfund>False</trustfund>
      <primarytenant>False</primarytenant>
      <type>Standard</type>
      <increment>Month</increment>
      <sourceid>559653df-a9af-44e2-9e04-3044c1d1b421</sourceid>
      <lifestylequalities />
      <freegrids />
      <notes />
    </lifestyle>
  </lifestyles>
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>94d73018-6ad7-4734-8a9c-95117f9b62ab</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>94d73018-6ad7-4734-8a9c-95117f9b62ab</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Adept</improvedname>
      <sourcename>94d73018-6ad7-4734-8a9c-95117f9b62ab</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>94d73018-6ad7-4734-8a9c-95117f9b62ab</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Spellcasting</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Assensing</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Running</improvedname>
      <sourcename>de05b59d-91e0-4fbb-8db5-51c41a61ce22</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Gymnastics</improvedname>
      <sourcename>de05b59d-91e0-4fbb-8db5-51c41a61ce22</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>21de5fdb-90c4-4966-9594-f651267ec064</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PhysicalCMRecovery</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>21de5fdb-90c4-4966-9594-f651267ec064</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>StunCMRecovery</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <mentorspirits />
  <expenses>
    <expense>
      <guid>c74647fc-f4f1-4b2e-9b13-5b5b2ad77dcb</guid>
      <date>2018-02-06T23:02:28</date>
      <amount>3</amount>
      <reason>Starting Karma</reason>
      <type>Karma</type>
      <refund>False</refund>
      <undo>
        <karmatype>ManualAdd</karmatype>
        <nuyentype>AddCyberware</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
    <expense>
      <guid>6271b613-d6f3-4558-8b65-a755f6f86773</guid>
      <date>2018-02-06T23:02:28</date>
      <amount>5020</amount>
      <reason>Starting Nuyen</reason>
      <type>Nuyen</type>
      <refund>False</refund>
      <undo>
        <karmatype>ImproveAttribute</karmatype>
        <nuyentype>ManualAdd</nuyentype>
        <objectid />
        <qty>0</qty>
        <extra />
      </undo>
    </expense>
  </expenses>
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
  </sources>
  <customdatadirectorynames />
</character>